Anderson Robert,	Wong,	04/02/05,	3/30/06
Arnold Belinda,	Chavez,	01/10/05,	1/11/06
Atkins Anthony,	Chavez,	09/10/05,	9/11/06
Baker William,	Chavez,	04/01/05,	4/10/06
Barton Michael,	Chavez,	10/10/05,	10/16/06
Chung Yu,	Gilbert,	07/10/05,
Coombs Jean,	Gilbert,	05/01/05,	4/10/06
David James,	Wong,	02/02/05,	2/3/06
Earl Gary,	Gilbert,	06/03/05,	5/10/06
Edwards Sam,	Gilbert,	05/21/05,	5/22/06
Franklin Jason,	Wong,	09/12/05,	9/13/06
Garcia Jesus,	Chavez,	10/10/05,
Gent Charles,	Wong,	10/22/05,	10/11/06
Griffin Sandy,	Gilbert,	06/20/05,	6/20/06
Henderson Paul,	Wong,	02/15/05,
Henry Sarah,	Gilbert,	04/18/05,	4/17/06
Inglis Peggy,	Wong,	08/30/05,	8/29/06
Jones Richard,	Gilbert,	08/01/05,	8/10/06
Kennedy Fred,	Wong,	07/16/05,	7/15/06
Lopez Ricky,	Wong,	03/24/05,	3/25/06
Marcus Wendy,	Wong,	08/02/05,	8/3/06
Mears Sally,	Wong,	05/05/05,
Nathan James,	Chavez,	06/10/05,	8/11/06
Osborn Janet,	Chavez,	07/10/05,	7/11/06
Peterson Jerry,	Wong,	06/02/05,	6/3/06
Quinn Pat,	Gilbert,	08/27/05,	8/29/06
Roper Joan,	Chavez,	03/10/05,	3/21/06
Rubino Ian,	Gilbert,	07/24/05,	7/21/06
Sanchez Jose,	Chavez,	06/15/05,
Trent Joseph,	Gilbert,	03/12/05,
Tucker Matthew,	Wong,	04/10/05,	4/11/06
Ulvan Rachel,	Chavez,	09/10/05,
Valdez Tomas,	Gilbert,	10/15/05,	10/10/06
Watson David,	Chavez,	05/03/05,	4/28/06
Williams Rebbeca,	Chavez,	08/10/05,	8/11/06
Young Ed,	Gilbert,	07/09/05,	7/10/06